In [1]:
import pandas as pd
from pandas import DataFrame

In [13]:
df: DataFrame = pd.read_csv(filepath_or_buffer="apartments_for_rent_classified_10K.csv", sep=";")
df.head(n=3)

,id,category,title,body,amenities,bathrooms,bedrooms,currency,fee,has_photo,...,price_display,price_type,square_feet,address,cityname,state,latitude,longitude,source,time
0,5668626895,housing/rent/apartment,"Studio apartment 2nd St NE, Uhland Terrace NE,...","This unit is located at second St NE, Uhland T...",NaN,NaN,0.0,USD,No,Thumbnail,...,$790,Monthly,101.0,NaN,Washington,DC,38.9057,-76.9861,RentLingo,1.577359e+09
1,5664597177,housing/rent/apartment,Studio apartment 814 Schutte Road,"This unit is located at 814 Schutte Road, Evan...",NaN,NaN,1.0,USD,No,Thumbnail,...,$425,Monthly,106.0,814 Schutte Rd,Evansville,IN,37.9680,-87.6621,RentLingo,1.577017e+09
2,5668626833,housing/rent/apartment,"Studio apartment N Scott St, 14th St N, Arling...","This unit is located at N Scott St, 14th St N,...",NaN,1.0,0.0,USD,No,Thumbnail,...,"$1,390",Monthly,107.0,NaN,Arlington,VA,38.8910,-77.0816,RentLingo,1.577359e+09

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10001 entries, 0 to 10000
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             10001 non-null  object
 1   category       10000 non-null  object
 2   title          10000 non-null  object
 3   body           10000 non-null  object
 4   amenities      6451 non-null   object
 5   bathrooms      9966 non-null   float64
 6   bedrooms       9993 non-null   float64
 7   currency       10000 non-null  object
 8   fee            10000 non-null  object
 9   has_photo      10000 non-null  object
 10  pets_allowed   5837 non-null   object
 11  price          10000 non-null  float64
 12  price_display  10000 non-null  object
 13  price_type     10000 non-null  object
 14  square_feet    10000 non-null  float64
 15  address        6673 non-null   object
 16  cityname       9923 non-null   object
 17  state          9923 non-null   object
 18  latitude       9990 non-null   float64
 19  longitude      9990 non-null   float64
 20  source         10000 non-null  object
 21  time           10000 non-null  float64
dtypes: float64(7), object(15)
memory usage: 1.7+ MB

In [4]:
df.nunique(axis=0)

id               10001
category             3
title             9350
body              9961
amenities         2254
bathrooms           14
bedrooms            10
currency             1
fee                  1
has_photo            3
pets_allowed         3
price             1725
price_display     1726
price_type           3
square_feet       1738
address           6658
cityname          1574
state               51
latitude          2395
longitude         2392
source              12
time              6310
dtype: int64

In [5]:
# checking for missing data as percentage
df.isna().sum()

id                  0
category            1
title               1
body                1
amenities        3550
bathrooms          35
bedrooms            8
currency            1
fee                 1
has_photo           1
pets_allowed     4164
price               1
price_display       1
price_type          1
square_feet         1
address          3328
cityname           78
state              78
latitude           11
longitude          11
source              1
time                1
dtype: int64

Variables for potential deletion: amenities, pets_allowed, address. Amenitites means additional equipment.

When it comes to "pets_allowed" variable it seems that when this information is not provided then it means that animals are not allowed so we can substitute NaNs with negative response.

In [6]:
# replacing NaN with "No" for pets_allowed variable:
df.loc[(df.loc[:, ('pets_allowed')].isna()), ('pets_allowed')] = "No"

In [7]:
df.isna().sum()

id                  0
category            1
title               1
body                1
amenities        3550
bathrooms          35
bedrooms            8
currency            1
fee                 1
has_photo           1
pets_allowed        0
price               1
price_display       1
price_type          1
square_feet         1
address          3328
cityname           78
state              78
latitude           11
longitude          11
source              1
time                1
dtype: int64

In [12]:
df.loc[~df.loc[:, "amenities"].isna()]

,id,category,title,body,amenities,bathrooms,bedrooms,currency,fee,has_photo,...,price_display,price_type,square_feet,address,cityname,state,latitude,longitude,source,time
5,5667891676,housing/rent/apartment,0 BR in New York NY 10019,**RARE GEM WITH PRIVATE OUTDOOR TERRACE****AVA...,"Dishwasher,Elevator,Patio/Deck,Pool,Storage",1.0,0.0,USD,No,Thumbnail,...,"$2,475",Monthly,130.0,350 West 50th St,Manhattan,NY,40.7629,-73.9885,Listanza,1.577290e+09
8,5668610290,housing/rent/apartment,Studio apartment 333 Hyde St,"This unit is located at 333 Hyde St, San Franc...",Refrigerator,1.0,0.0,USD,No,Thumbnail,...,"$1,495",Monthly,138.0,333 Hyde St,San Francisco,CA,37.7599,-122.4379,RentLingo,1.577358e+09
14,5664571820,housing/rent/apartment,Studio apartment 57 Taylor Street,"This unit is located at 57 Taylor Street, San ...",Refrigerator,1.0,0.0,USD,No,Thumbnail,...,"$1,695",Monthly,190.0,57 Taylor St,San Francisco,CA,37.7599,-122.4379,RentLingo,1.577015e+09
15,5659276240,housing/rent/apartment,Studio Cottage 214,"New Bern Studio includes : 1 beds, 1 microwave...","AC,Basketball,Cable or Satellite,Gym,Internet ...",1.0,1.0,USD,No,Thumbnail,...,"$1,560 Weekly",Weekly,200.0,NaN,New Bern,NC,35.0847,-77.0609,ListedBuy,1.576618e+09
16,5654898031,housing/rent/apartment,Studio Cottage 214,"New Bern Studio includes : 1 bedrooms, 1 micro...","AC,Basketball,Cable or Satellite,Gym,Internet ...",1.0,1.0,USD,No,Thumbnail,...,"$1,560",Monthly,200.0,180 Moonlight Lake Drive,New Bern,NC,35.0960,-77.0272,RentDigs.com,1.576406e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9988,5668616326,housing/rent/apartment,Eight BR 46 N Breese Terrace,"This unit is located at 46 N Breese Terrace, M...","Dishwasher,Fireplace,Garbage Disposal,Parking,...",4.0,8.0,USD,No,Thumbnail,...,"$8,345",Monthly,4900.0,46 N Breese Terrace,Madison,WI,43.0724,-89.4003,RentLingo,1.577359e+09
9990,5659901599,housing/rent/apartment,Four BR 864 Teakwood Rd,"This unit is located at 864 Teakwood Rd, Los A...","Dishwasher,Parking,Pool,Refrigerator",5.0,4.0,USD,No,Thumbnail,...,"$19,500",Monthly,5000.0,864 Teakwood Road,Los Angeles,CA,34.0372,-118.2972,RentLingo,1.576667e+09
9993,5668627239,housing/rent/apartment,Five BR 18605 Avenue Monaco,"This unit is located at 18605 Avenue Monaco, L...","Dishwasher,Pool,Refrigerator",5.0,5.0,USD,No,Thumbnail,...,"$6,900",Monthly,5700.0,18605 Ave,Lutz,FL,28.1253,-82.4468,RentLingo,1.577359e+09
9998,5668662559,housing/rent/apartment,One BR in New York NY 10069,"Monthly Rent$4,605 -to $4,790AmenitiesThe Aldy...","Basketball,Cable or Satellite,Doorman,Hot Tub,...",NaN,1.0,USD,No,Thumbnail,...,"$4,790",Monthly,40000.0,NaN,New York,NY,40.7716,-73.9876,Listanza,1.577362e+09
9999,5509132540,housing/rent/apartment,Beautiful Lawrenceville Apartment for rent,"Square footage: 880 sq. feet, unit number: 150...","Gym,Patio/Deck",1.0,1.0,USD,No,No,...,"$1,009",Monthly,880.0,NaN,Lawrenceville,GA,34.0072,-84.0034,RentDigs.com,1.577362e+09